#System Properties
#Wed Sep 06 16:07:56 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\bin
java.vm.version=24.80-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\nuts\\git\\CrazyJavatTaining\\CrazyJavaTraining
java.runtime.version=1.7.0_80-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\nuts\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.7.0_80\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files/Java/jdk1.7.0_80/bin/../jre/bin/server;C\:/Program Files/Java/jdk1.7.0_80/bin/../jre/bin;C\:/Program Files/Java/jdk1.7.0_80/bin/../jre/lib/amd64;C\:\\Program Files\\VanDyke Software\\Clients\\;C\:\\Program Files\\Java\\jdk1.7.0_80\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files\\ibm\\gsk8\\lib64;C\:\\Program Files (x86)\\ibm\\gsk8\\lib;C\:\\PROGRA~1\\IBM\\SQLLIB\\BIN;C\:\\PROGRA~1\\IBM\\SQLLIB\\FUNCTION;C\:\\PROGRA~1\\IBM\\SQLLIB\\SAMPLES\\REPL;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\bin;E\:\\tomcat8.0\\lib;E\:\\tomcat8.0\\bin;C\:\\Program Files\\apache-maven-3.3.9\\bin;C\:\\Program Files (x86)\\MySQL\\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\\;C\:\\Program Files (x86)\\MySQL\\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\\Doctrine extensions for PHP\\;C\:\\Program Files\\MySQL\\MySQL Server 5.6\\bin;E\:\\android-sdk_r24.4.1-windows\\android-sdk-windows\\platform-tools;E\:\\android-sdk_r24.4.1-windows\\android-sdk-windows\\tools;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\IDE\\PrivateAssemblies\\;C\:\\Program Files (x86)\\nodejs\\;C\:\\Program Files\\Microsoft Network Monitor 3\\;C\:\\Python36;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Users\\nuts\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\nuts\\AppData\\Roaming\\npm;;E\:\\sts\\sts-bundle\\sts-3.7.0.RELEASE;;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\nuts
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.7
java.class.path=C\:\\Users\\nuts\\git\\CrazyJavatTaining\\CrazyJavaTraining\\bin
user.name=nuts
java.vm.specification.version=1.7
sun.java.command=Training_7_runtime.SystemTest
java.home=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_80
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
